username=duotech2023
password=duotech
browser=chrome
QA=http://duotify.us-east-2.elasticbeanstalk.com/
STAGING=http://staging-duotify.us-east-2.elasticbeanstalk.com/
DEV=http://dev-duotify.us-east-2.elasticbeanstalk.com/
